--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\beep.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\exit.o"
"..\obj\dht11.o"
"..\obj\lcd.o"
"..\obj\adc.o"
"..\obj\24l01.o"
"..\obj\spi.o"
"..\obj\sim800c.o"
"..\obj\usart3.o"
"..\obj\malloc.o"
"..\obj\w25qxx.o"
"..\obj\text.o"
"..\obj\timer.o"
"..\obj\fontupd.o"
"..\obj\sdio_sdcard.o"
"..\obj\ff.o"
"..\obj\diskio.o"
"..\obj\mycc936.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf